.box{

	
	position: relative;
	top: 125px;

}
.loginLabel{
	
	text-align: center;
}
.forms{
	background-color: white;
	margin: auto;
	width: 35%;

}
h1{
	background-image: linear-gradient(to right, #003F87, #87CEFA 50%, #BFEFFF);
	color: 	white;
}


html{
	 
	background-image: linear-gradient(to right, #003F87, #87CEFA 50%, #BFEFFF);
}
.button{
	-webkit-appearance: none;

	width: 50%;
	
	font-size: 100%;
	box-sizing: border-box;
	padding: 3px;
	
	border-radius: 5px;
	position: relative;
	left:70px;
	margin: 7px;

}
.volunteer,.ngo{
	
	
}
.head1,.foot1{
	background-color: #003F87;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	
	top:0px;
	left: 0px;
}

.head1{
	position: fixed;
	top:0px;
	left: 0px;
}
.Home,.Login,.Signup,.Email,.About,.Terms{
	margin: 10px;
	padding: 6px;
	background-color:  #BFEFFF;
	width: 75px;
	color: white;	
	text-align: center;
	}
span{
	color: 	#696969;
	font-size: 22px;

}
.foot1{
	width:100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
.text{
	margin-bottom:10px;
	margin-left: 75px;
	padding-top:10px;
}
.button{
	
	color: white;
	background-color:  #003F87;
	
	text-align: center;
	padding: 6px;
}
