*{

}
.col-7{
	width: 58.23%;
	
}
.col-3{
	width: 25%;
}
.col-10{
	width: 83.33%;
	background-color: red;
}
html{
	background-color: #BFEFFF;
}
h1{
	
	width: 100%;
	color: #003F87;
	margin: 30px;
}
.head1,.foot1{
	background-image: linear-gradient(to right, #003F87, #87CEFA 50%, #BFEFFF);
	display: flex;
	justify-content: flex-end;
	width: 100%;
	
	
}

#footer{
    position: fixed;
}

.foot1{
    width:100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
.head1{
	position: fixed;
	top:0px;
	left: 0px;
}
.Home,.Login,.Signup,.Email,.About,.Terms{
	margin: 10px;
	padding: 6px;
	background-color:  #003F87;
	width: 75px;
	color: white;	
	text-align: center;
	}
footer{
	background-color: #ff7c4c;
	
	
}
.para::first-letter{
	border: 1px solid;
    font-weight: bold;
    color: #003F87;
    font-size: 30px;

}
body{
	position: relative;
	top: 33px;
	left: 0px;
}
.row1{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 10px;
}
.para {
  line-height: 1.6; 
  font-family: Helvetica;
  
  margin: 0;
  font-size: 14px;
}
.img{
	margin-right: 40px;
}
.img1 {
  float: left;
  width: 250px;
  shape-margin:20px;
  margin-right: 40px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 400px){
	.para{
		background-color: yellow;
		width: 100%;}
	
}
.pic{
	width: 100%;
	margin-top: 100px;
	margin-bottom: 50px;
}
.pic1{
	
}
.row2{
	display: flex;
	flex-direction: row;
	text-align: center;
}
.pic2{
	margin-left: 100px;
	margin-right: 100px;
	margin-top:50px;
}
p{
	justify-content: right;
}
